# Certus_ControleFinanceiro_BackEnd

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  maestro-state.json  pom.xml  render.yaml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/prometheus.yaml/: prometheus.yml
python-dashboard/: Dockerfile  README.md  exemplo_financeiro_2026-05-02.xlsx  generate_example_excel.py  main.py  requirements.txt  test_main.py
src/main/java/com/projeto/financeiro/: FinanceiroApplication.java
src/main/java/com/projeto/financeiro/config/: OpenApiConfig.java
src/main/java/com/projeto/financeiro/controller/: AuthController.java  CentroDeCustoController.java  DashboardController.java  FaturamentoController.java  HealthController.java  TituloController.java  UsuarioController.java
src/main/java/com/projeto/financeiro/docs/: AuthControllerDoc.java  CentroDeCustoControllerDoc.java  DashboardControllerDoc.java  FaturamentoControllerDoc.java  HealthControllerDoc.java  TituloControllerDoc.java  UsuarioControllerDoc.java
src/main/java/com/projeto/financeiro/dto/mapper/: CentroDeCustoMapper.java  FaturamentoMapper.java  TituloMapper.java  UsuarioMapper.java
src/main/java/com/projeto/financeiro/dto/request/: CentroDeCustoRequest.java  FaturamentoRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  TituloRequest.java  UsuarioRequest.java  ValidarFaturamentoRequest.java
src/main/java/com/projeto/financeiro/dto/response/: CentroDeCustoResponse.java  CentroDeCustoValorResponse.java  DashboardResponse.java  DashboardSerieResponse.java  FaturamentoResponse.java  HealthResponse.java  LoginResponse.java  SimpleMessageResponse.java  TituloResponse.java  UsuarioResponse.java
src/main/java/com/projeto/financeiro/entity/: CentroDeCusto.java  Faturamento.java  RecuperacaoSenha.java  Titulo.java  Usuario.java
src/main/java/com/projeto/financeiro/entity/enums/: Recorrencia.java  StatusTitulo.java  TipoTitulo.java
src/main/java/com/projeto/financeiro/exception/: ApiError.java  BadRequestException.java  ConflictException.java  EmailDeliveryException.java  HttpApiException.java  NotFoundException.java
src/main/java/com/projeto/financeiro/handler/: GlobalExceptionHandler.java
src/main/java/com/projeto/financeiro/repository/: CentroDeCustoRepository.java  FaturamentoRepository.java  RecuperacaoSenhaRepository.java  TituloRepository.java  UsuarioRepository.java
src/main/java/com/projeto/financeiro/security/: ActuatorSecurityConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginRateLimitFilter.java  OpenApiConfig.java  SecurityContextUserProvider.java  TextSanitizer.java  UserDetailsSecurityServer.java  WebSecurityConfig.java
src/main/java/com/projeto/financeiro/service/: AuthenticatedUserProvider.java  CentroDeCustoService.java  CrudService.java  DashboardService.java  EmailProvider.java  EmailService.java  FaturamentoService.java  RecorrenciaCalculator.java  RecuperacaoSenhaService.java  TituloService.java  UserScopedCrudService.java  UsuarioService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__usuario_temporal_fields_to_instant.sql  V3__add_password_recovery.sql  V4__add_faturamento_and_recorrencia.sql  V5__remove_data_pagamento_from_titulo.sql
src/test/java/com/projeto/financeiro/: FinanceiroApplicationTests.java
src/test/java/com/projeto/financeiro/controller/: HealthControllerTest.java
src/test/java/com/projeto/financeiro/dto/mapper/: CentroDeCustoMapperTest.java  TituloMapperTest.java
src/test/java/com/projeto/financeiro/factory/: UsuarioFactory.java
src/test/java/com/projeto/financeiro/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/projeto/financeiro/integration/: FluxoFinanceiroIntegrationTest.java
src/test/java/com/projeto/financeiro/security/: LoginRateLimitFilterTest.java  RequestValidationTest.java  TextSanitizerTest.java
src/test/java/com/projeto/financeiro/service/: CentroDeCustoServiceTest.java  DashboardServiceTest.java  FaturamentoServiceTest.java  RecorrenciaCalculatorTest.java  RecuperacaoSenhaServiceTest.java  TituloServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.yml
